{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Nuleep_db;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "bc464dfe3881ee6d510219985c1f5172-us20",
        "Issuer": "Nuleep",
        "Audience": "NuleepUsers"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}